D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\li_lb3_IM\bin\Debug\lab3.pudov.932001.exe.config
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\li_lb3_IM\bin\Debug\lab3.pudov.932001.exe
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\li_lb3_IM\bin\Debug\lab3.pudov.932001.pdb
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\li_lb3_IM\obj\Debug\lab3.pudov.932001.csproj.SuggestedBindingRedirects.cache
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\li_lb3_IM\obj\Debug\li_lb3_IM.Form1.resources
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\li_lb3_IM\obj\Debug\lab3.pudov.932001.csproj.GenerateResource.cache
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\li_lb3_IM\obj\Debug\lab3.pudov.932001.csproj.CoreCompileInputs.cache
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\li_lb3_IM\obj\Debug\lab3.pudov.932001.exe
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\li_lb3_IM\obj\Debug\lab3.pudov.932001.pdb
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\li_lb3_IM\obj\Debug\lab3.pudov.932001.csproj.AssemblyReference.cache
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\li_lb3_IM\obj\Debug\lab3.pudov.Properties.Resources.resources
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\lab3.pudov.932001\obj\Debug\lab3.pudov.932001.csproj.AssemblyReference.cache
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\lab3.pudov.932001\obj\Debug\lab3.pudov.932001.csproj.SuggestedBindingRedirects.cache
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\lab3.pudov.932001\obj\Debug\lab3.pudov.Form1.resources
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\lab3.pudov.932001\obj\Debug\lab3.pudov.Properties.Resources.resources
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\lab3.pudov.932001\obj\Debug\lab3.pudov.932001.csproj.GenerateResource.cache
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\lab3.pudov.932001\obj\Debug\lab3.pudov.932001.csproj.CoreCompileInputs.cache
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\lab3.pudov.932001\obj\Debug\lab3.pudov.932001.exe
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\lab3.pudov.932001\obj\Debug\lab3.pudov.932001.pdb
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\lab3.pudov.932001\bin\Debug\lab3.pudov.932001.exe.config
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\lab3.pudov.932001\bin\Debug\lab3.pudov.932001.exe
D:\932001_IM_li_alina-main\932001_IM_li_alina-main\lb1\lab3.pudov.932001\bin\Debug\lab3.pudov.932001.pdb
